deploy.ant.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-925365485.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/glassfish4/glassfish/domains/domain1
j2ee.server.home=E:/glassfish4/glassfish
j2ee.server.instance=[E:\\glassfish4\\glassfish;E:\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=E:/glassfish4
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
